DB_NAME=sqldesigner
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=

APP_NAME=sqldesigner
APP_HOST=localhost
DEFAULT_PROTOCOL=http
ASSET_HOST=localhost:3000

SECRET_KEY_BASE=adasdasdadasdasdasdasdasdads

ASSET_AWS_BUCKET=assets-demo-5fpro-com
ASSET_AWS_REGION=ap-northeast-1

AWS_ACCESS_KEY_ID="AKIAI775MRGRZ5HETRKA"
AWS_SECRET_ACCESS_KEY="ASK SOME ONE :p"
AWS_REGION=ap-northeast-1

REDIS_URL=redis://127.0.0.1:6379/0
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_NAMESPACE=sqldesigner

MAILER_SENDER=noreply@5fpro.com
ERROR_MAILER_TO=all@5fprp.com
WHITE_LIST_EMAILS=
LOGGED_EMAILS=

DEPLOY_SLACK_WEBHOOK="asdasdasd"
SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxx/xxxx

NEWRELIC_LICENSE_KEY=
ROLLBAR_ACCESS_TOKEN=

OAUTH_FB_TOKEN=267188576687915
OAUTH_FB_SECRET=84f72292e1f6b299f4a668f12ed1a7f2
OAUTH_GITHUB_TOKEN=3f9e288d55d83eee797d
OAUTH_GITHUB_SECRET=acc2d9185cdb236ffc227d4def846f3ade928710
OAUTH_GOOGLE_TOKEN=814226609657-eluqm3esbbllu1tj70j1b1pcsej9m34j.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=1Cy-nHoMKrhU6-G5d8y7Cplv

GA_ID=1234
